{
  "schemaVersion": 1,
  "id": "createreibugfix_dme",
  "version": "${version}",
  "name": "CreateFabric&REIBugFix DM-Earth Edition",
  "description": "Fix CreateFabric Recipe display on REI issues. Code from Create's Delight by Phoupraw.",
  "authors": [
    "DM-Earth",
    "TexTrue",
    "HO-Artisan",
    "Phoupraw"
  ],
  "contact": {
    "homepage": "https://github.com/DM-Earth/create-fabric-rei-fix-dme-edition",
    "sources": "https://github.com/DM-Earth/create-fabric-rei-fix-dme-edition"
  },
  "license": "MIT",
  "icon": "assets/createreibugfix/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "ho.artisan.createreibugfix.CreateFabricREIBugFixMod"
    ]
  },
  "mixins": [
    "createreibugfix.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": "1.20.x",
    "java": ">=17",
    "roughlyenoughitems": "*",
    "create": "*"
  }
}
